<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1">

    <TextView

        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tViewName" />

    <TextView

        android:text="Amount"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tViewAmount"
        android:layout_weight="1.17" />


    <ImageView
        android:layout_width="55dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_edit"
        android:id="@+id/iveditfunds" />




</LinearLayout>